<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Website</title>
    <style>
        body {
          font-family: 'Segoe UI', sans-serif;
            margin: 0;
            background-image: url(lli.jpg);
            background-attachment: fixed; 
            background-repeat: no-repeat;
            background-size: cover;
        }

        .header {
            color:white;
            padding: 60px;
            text-align: center;
            background-image: url(hgh.jpg);
            background-attachment: fixed; 
            background-repeat: no-repeat;
            background-size: cover;
        }

        .div {
            background-color:#333;
            overflow: hidden;
        }

        .div a {
            float: left;
            display: block;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            transition-duration:.5s;
        }

        .div a:hover {
          color:gray;
        }


        .divv {
            display: flex;
            margin: 0 10px;
        }

        .divv1 {
            flex: 30%;
            padding: 20px;
        }

        .gal {
            display:block;
            grid-template-columns: repeat(4fr);
            gap: 20px;
            width:95%;
            margin:auto;
            margin-top:82px;
            margin-left:20px;
            padding:20px;
            
        }

        .img {
            background-color: #aaa;
            width: 100%;
            height: 200px;
            margin: 10px 0;
        }

        .img1 {
          display:inline-flex;
          width:300px;
          height:300px;
          transition-duration: .5s;
          border-radius: 10px;
          object-fit:cover;
          justify-content: center;
          gap:20px;
        }

        .img1:hover {
          -ms-transform: scale(1.5);
          -webkit-transform: scale(1.5);
          transform: scale(1.5);
        }

        h1 {
          text-align: center;
        }

        .gal img {
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.5);
        }

        .divv1 img {
          border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.5);
        }
        

        
    </style>
</head>
<body>
<div class="header">
    <h1 style="font-family: 'Segoe UI', sans-serif;">Welcome to Hogwarts</h1>
    <p>A website created by me.</p>
</div>

<div class="div">
  <a href="crt.html">Home</a>
    <a href="Gryffindor.html">Gryffindor</a>
    <a href="Slytherin.html">Slytherin</a>
    <a href="Ravenclaw.html">Ravenclaw</a>
    <a href="Hufflepuff.html">Hufflepuff</a>
</div>

<div class="divv">
    <div class="divv1">
        <h2 style="color:white;">About Hogwarts</h2>
        <div><img src="hogwarts.jpg" class="img"></div>
        <p style="font-size:20px; text-align: justify; color:white; font-family: 'Segoe UI', sans-serif;">Hogwarts School of Witchcraft and Wizardry 
          is a fictional boarding school of magic for young wizards.</p>
          <br>
          <p style="font-size: 15px; text-align: justify; color:white; font-family: 'Segoe UI', sans-serif;">When a first-year student arrives at Hogwarts, the magical Sorting Hat is placed on their head. It examines their mind and assigns them to a House based on their abilities, personality, and preferences. Hogwarts has four Houses, each named after one of the founders of the school. Throughout the school year, the Houses compete for the House Cup, gaining and losing points based on actions such as performance in class and rule violations. The House with the highest end-of-year total wins and has its colours displayed in the Great Hall during the following school year. Each House also has its own Quidditch team that competes for the Quidditch Cup. Each House is under the authority of one of the Hogwarts professors. </p>
      
    </div>
    
    <div class="gal">
      <h2 style="color:white; margin-top:5px; font-family: sans-serif;">Outstanding Students</h2>
        <div class="img1"><img src="harry.jpg" alt="gal img1"></div>
        <div class="img1"><img src="hermione.jpg" alt="gal img1"></div>
        <div class="img1"><img src="ron.jpg" alt="gal img1"></div>
        <div class="img1"><img src="cedricd.jpg" alt="gal img1"></div>
        <div class="img1"><img src="draco.jpg" alt="gal img1"></div>
        <div class="img1"><img src="luna.jpg" alt="gal img1"></div>
    </div>
</div>

<div class="footer" style="background-color: #333; color:white; text-align: center; height:20px; padding:15px; font-family: 'Segoe UI', sans-serif;">
Hogwarts School of Witchcraft and Wizardry
</div>

</body>
</html>

